<%inherit file="_base_pretty.mako" />

<%! import pyhpy %>

<%block name="PAGE_CSS">
    <link rel="stylesheet" type="text/css" href="${pyhpy.url('/static/css/home.css')}">
</%block>

<p>This is the personal website of <a href="http://resume.likebike.com/">Christopher Sebastian</a>.</p>

## Topics:
##
## Code: God is a Programmer
## Code: Applying Python's Coding Style to Go
## Trading: Parameterless Technical Analysis
## Trading: Currency Indexes
## Trading: UVXY Synthetic Short
## China: The Long Road Ahead

