<%inherit file="_base_pretty.mako" />

<%! import pyhpy %>

<%block name="PAGE_CSS">
    <link rel="stylesheet" type="text/css" href="${pyhpy.url('/static/css/home.css')}">
</%block>

<p>This is the personal website of <a href="http://resume.likebike.com/">Christopher Sebastian</a>.</p>

<img src="${pyhpy.url('/static/img/caizi-boat-lowres.jpg')}" style="float:right;">

<h1>Posts:</h1>
<ul>
  <li><a href="#coming-soon">Code: God is a Programmer, and His Code is Open Source.  Copy His Design Approach!</a></li>
  <li><a href="#coming-soon">Code: Applying Python's Coding Style to Go</a></li>
  <li><a href="#coming-soon">Trading: Parameterless Technical Analysis</a></li>
  <li><a href="#coming-soon">Trading: Currency Indexes</a></li>
  <li><a href="#coming-soon">Trading: UVXY Synthetic Short</a></li>
  <li><a href="#coming-soon">Trading: I Figured It Out!  ...Now What?</a></li>
  <li><a href="#coming-soon">Business: Specialization is Important</a></li>
  <li><a href="#coming-soon">Business: How To Turn Currency Indexes Into A Business?</a></li>
  <li><a href="#coming-soon">China: The Long Road Ahead</a></li>
</ul>

